@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    color: #577592;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #cecece;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    font-size: 20px;
    text-decoration: underline;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 120px;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--primary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}
.search-button {
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    background-color:#577592 ;
    color: white;
    border: none;
    border-radius: 4px;
    cursor:Â pointer;
    
}
.input-news-input {
    padding: 0.5rem;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    size-adjust: auto;
}
.search-bar {
    display: flex;
    align-items: center;
}
.search-button:hover {
    color:var(--primary-text-color);
}
.search-button:active {
    color: red;
}
main{
    padding-block:20px;
    margin-top:80px;
    margin-left: 20px;
}
.card-container{
   justify-content:space-between;
   row-gap:20px;
   align-items: start;
   flex-wrap:wrap;

}
.card-header {
    height: 180px;
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
}
.card{
    width:400px;
    min-height: 40px;
    box-shadow:0 0 2px #d4ecff;
    border-radius:4px;
    cursor:pointer;
    background-color:#fff;
    overflow:hidden;
    transition: all 0.3s ease-in-out;
}
.news-title{
    align-items: center;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform:translateY(-2px);
}
.card-content{
  padding:12px;
}
.news-source{
    margin-block:3px;
}
.card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}